<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-l2h.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-l2h.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l2h.cc","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="跳绳简介  跳绳是一种古老的娱乐活动 跳绳是一项很有效的有氧运动 跳绳是拳击运动员的常规训练科目 新时代生存难度系数：中考竞赛科目  跳绳是一种古老的娱乐活动。唐朝称“透索”，宋称“跳索”，明称“跳百索”、“跳白索”、“跳马索”，清称“绳飞”，清末以后跳绳称作“跳绳”。跳绳是一项极佳的运动项目，能有效训练个人的反应和耐力。  跳绳是一项很有效的有氧运动，从运动量来说，持续跳绳10分钟，与慢跑30分">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊跳绳">
<meta property="og:url" content="http://l2h.cc/2021/01/07/rope-skipping/index.html">
<meta property="og:site_name" content="李老师的博客">
<meta property="og:description" content="跳绳简介  跳绳是一种古老的娱乐活动 跳绳是一项很有效的有氧运动 跳绳是拳击运动员的常规训练科目 新时代生存难度系数：中考竞赛科目  跳绳是一种古老的娱乐活动。唐朝称“透索”，宋称“跳索”，明称“跳百索”、“跳白索”、“跳马索”，清称“绳飞”，清末以后跳绳称作“跳绳”。跳绳是一项极佳的运动项目，能有效训练个人的反应和耐力。  跳绳是一项很有效的有氧运动，从运动量来说，持续跳绳10分钟，与慢跑30分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T07:19:57.000Z">
<meta property="article:modified_time" content="2021-01-07T08:09:37.856Z">
<meta property="article:author" content="李老师">
<meta property="article:tag" content="运动">
<meta property="article:tag" content="跳绳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://l2h.cc/2021/01/07/rope-skipping/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>聊聊跳绳 | 李老师的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/custom/jquery.js"></script>
  <script type="text/javascript" src="/js/custom/jquery.min.js"></script>
  <script type="text/javascript" src="/js/custom/clicksocialvalue.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">李老师的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>听歌</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E7%BB%B3%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">跳绳简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">基本技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%B1%E5%BC%8F%E8%B7%B3%E7%BB%B3"><span class="nav-number">4.</span> <span class="nav-text">花式跳绳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E6%96%97%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83%EF%BC%9A%E4%BB%A5%E6%8B%B3%E5%87%BB%E8%BF%90%E5%8A%A8%E4%B8%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">战斗体能训练：以拳击运动为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E7%A4%BE%E4%BC%9A%E6%8C%87%E6%95%B0%EF%BC%9A%E4%B8%AD%E8%80%83%E9%9A%BE%E5%BA%A6%E7%AB%9E%E8%B5%9B"><span class="nav-number">6.</span> <span class="nav-text">经济社会指数：中考难度竞赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%86%E9%92%9F%E8%B7%B3%E7%BB%B3"><span class="nav-number">7.</span> <span class="nav-text">一分钟跳绳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E5%88%86%E9%92%9F%E8%B7%B3%E7%BB%B3-%E5%B9%BF%E5%B7%9E"><span class="nav-number">7.1.</span> <span class="nav-text">1分钟跳绳:广州</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%88%86%E9%92%9F%E8%B7%B3%E7%BB%B3"><span class="nav-number">8.</span> <span class="nav-text">三分钟跳绳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李老师</p>
  <div class="site-description" itemprop="description">随笔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://l2h.cc/2021/01/07/rope-skipping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李老师">
      <meta itemprop="description" content="随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李老师的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊跳绳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-07 15:19:57 / 修改时间：16:09:37" itemprop="dateCreated datePublished" datetime="2021-01-07T15:19:57+08:00">2021-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">体育运动</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="跳绳简介"><a href="#跳绳简介" class="headerlink" title="跳绳简介"></a>跳绳简介</h3><p><img src=http://7n.xiaonaozhong.com/images/sports/skiprope1.jpg></img></p>
<ul>
<li>跳绳是一种古老的娱乐活动</li>
<li>跳绳是一项很有效的有氧运动</li>
<li>跳绳是拳击运动员的常规训练科目</li>
<li>新时代生存难度系数：中考竞赛科目</li>
</ul>
<p>跳绳是一种古老的娱乐活动。唐朝称“透索”，宋称“跳索”，明称“跳百索”、“跳白索”、“跳马索”，清称“绳飞”，清末以后跳绳称作“跳绳”。跳绳是一项极佳的运动项目，能有效训练个人的反应和耐力。</p>
<p><img src=http://7n.xiaonaozhong.com/images/sports/skiprope2.jpg></img></p>
<p>跳绳是一项很有效的有氧运动，从运动量来说，持续跳绳10分钟，与慢跑30分钟相差无几，可谓是一项耗时少、耗能大的有氧运动。跳绳能增强人体心血管、呼吸和神经系统的功能。</p>
<p>跳绳可以结实全身肌肉，消除臀部和大腿上的多余脂肪并能使动作敏捷、稳定身体的重心。跳绳训练人的弹跳、速度、平衡、耐力和爆发力，同时可培养准确性、灵活性、协调性。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>跳绳前热身10分钟。</li>
<li>运动时选择场地或穿减震鞋。</li>
<li>运动后注意拉伸降温和放松。</li>
<li>禁忌：心脏疾病、高血压或严重疾病。</li>
</ul>
<h3 id="基本技巧"><a href="#基本技巧" class="headerlink" title="基本技巧"></a>基本技巧</h3><a id="more"></a>
<p>俗语说：“摇绳练臂力，跳绳练腿劲；快摇练速度”。</p>
<p>基础跳绳：双脚稍微分开并同时跳跃避开绳子的方式。<br>交互跳绳：双脚交互跳跃避开绳子的跳绳方式。这种技巧在每分钟跳绳的次数是上面基础技巧的两倍。<br>纵横交错：这种方式与基础跳绳相似，唯一不同的是在跳跃时左手置于身体的右边而右手则置于身体的左边。<br>双摇跳：在跳双摇跳时，跳绳者需比一般的跳绳方式的跳跃高度跳得稍高一点点，让绳子两次在脚下经过，一些跳绳高手更可让绳子在脚下经过三次。事实上在跳绳比赛中，三次、四次和甚至五次并不罕见。在美国的跳绳比赛中，年龄大于15岁的男性须有能力做200次以上的三摇跳。</p>
<h3 id="花式跳绳"><a href="#花式跳绳" class="headerlink" title="花式跳绳"></a>花式跳绳</h3><ul>
<li>联合跳跃：这是由两种或以上不同的跳绳技巧联合为一个花式的跳绳花式。</li>
<li>交叉握腿跳：腿下X是一个复杂的花式，跳绳者需将左手置于右脚下，右手置于左脚下。</li>
<li>“滑雪跳”：把双腿保持紧紧贴在一起，然后不断左右跳动。</li>
<li>“并脚前后跳”：把双腿保持紧紧贴在一起，然后不断前后跳动。</li>
<li>“剪刀脚跳”：把双脚不断前后交替地跳动。</li>
<li>“分腿弹跳”：不断把双脚分开合上跳动。</li>
<li>“肯肯跳”：把膝盖提高，作单脚跳。<br><img src=http://7n.xiaonaozhong.com/images/sports/skiprope3.jpg></img><br><img src=http://7n.xiaonaozhong.com/images/sports/skiprope4.jpg></img><br><img src=http://7n.xiaonaozhong.com/images/sports/skiprope5.jpg></img></li>
</ul>
<h3 id="战斗体能训练：以拳击运动为例"><a href="#战斗体能训练：以拳击运动为例" class="headerlink" title="战斗体能训练：以拳击运动为例"></a>战斗体能训练：以拳击运动为例</h3><p>跳绳是拳击运动员的常规训练科目。</p>
<p>跳绳可以提高运动员小腿肌肉耐力，适应比赛中高强度的移动。提高步法的灵活性，左右交替跳绳可以使脚步更灵活，培养更好的节奏感。<br><img src=http://7n.xiaonaozhong.com/images/sports/skiprope6.jpg></img></p>
<p>拳击运动员常用的几种步法：</p>
<p>(1)拳击步跳<br>除两臂外，身体各部姿势基本和拳击基本姿势相同，两脚距离前后约一步，左右约一肩，脚跟提起，脚掌着地。跳跃时两手握绳，两腕摇动.屈肘贴身，摇绳一次，两脚同时起跳一次，脚离地面不宜过高。</p>
<p>跳跃中，两脚可同时支撑体重。也可一脚或两脚交替支撑体重。一脚支撑体重时，另一脚虚点地同时起落。跳跃中还可以前、后、左、右移动位置。拳击步跳绳是拳击运动专项辅助练习的常用跳法。</p>
<p>练习时可根据训练目的，采用慢速跳、快速跳、变速跳、定次跳、定时跳等多种形式进行。</p>
<p>(2)两脚交换跳<br>两手正摇，当绳将要转至脚前时，先提起一脚，另一脚随即弹起跟着越绳落地.使两脚交换越绳。</p>
<p>(3)高抬腿跳<br>与原地高抬腿跑相似，即两足平行站立，一腿支撑体重，一腿屈膝高抬。练习时，支撑体重的腿要尽力蹬直。屈膝高抬的腿要尽力提起，一伸一屈，交替进行.上体正直.切勿后仰，这一跳法，有利腹部及大腿肌肉的增强，培养顽强的意志品质。</p>
<p>(4)双摇跳<br>这种跳法是脚离地一次，绳过脚两次，宜用双脚并立姿势。跳跃时要求两脚尽力蹬地，落地时两膝微屈缓冲。以腕摇绳，注意速度和节奏。这一练习有利于腿部力量和体力、耐力的增强。</p>
<h3 id="经济社会指数：中考难度竞赛"><a href="#经济社会指数：中考难度竞赛" class="headerlink" title="经济社会指数：中考难度竞赛"></a>经济社会指数：中考难度竞赛</h3><p>跳绳运动是近年来官方推广的教学竞赛科目。由于跳绳对场地的要求极低，工具简单且能够快速上手，一直是官方背书大力推广的全民健身运动。</p>
<p>1959年，陕西师大举办了中国第一个“跳绳培训班”，开始并对跳绳运动进行系统的整理和规范，创立了跳绳运动大赛。<br>2013年，《国家学生体质健康标准》测试表正式将一分钟单摇双脚跳绳列为测试项目，小学一至六年级和初中均有该项目。</p>
<p>从近年来各地方政府公布的中考体测标准来看，跳绳在中小学生运动中的地位再被提升，甚至在部分地区矫枉过正、演变成了一种新的应试负担。随着跳绳重要程度的跃升，跳绳装备的讲究也越来越多。各类跳绳课外培训产业也应运而生，从一对一私教到多人拼团抢购，小班教学、大班带课，有些城市一节60分钟的跳绳私教课收费可达400元，这个价位已经可以跟成年人的中档健身房私教课相当。<br><img src=http://7n.xiaonaozhong.com/images/sports/skiprope7.jpg>案例：南京市中考体能测试标准</img></p>
<h3 id="一分钟跳绳"><a href="#一分钟跳绳" class="headerlink" title="一分钟跳绳"></a>一分钟跳绳</h3><p><img src=http://7n.xiaonaozhong.com/images/sports/skiprope8.jpg></img></p>
<h4 id="1分钟跳绳-广州"><a href="#1分钟跳绳-广州" class="headerlink" title="1分钟跳绳:广州"></a>1分钟跳绳:广州</h4><p><img src=http://7n.xiaonaozhong.com/images/sports/skiprope9.jpg></img></p>
<h3 id="三分钟跳绳"><a href="#三分钟跳绳" class="headerlink" title="三分钟跳绳"></a>三分钟跳绳</h3><p><img src=http://7n.xiaonaozhong.com/images/sports/skiprope10.jpg></img></p>
<p>转自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105823519">https://zhuanlan.zhihu.com/p/105823519</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag"><i class="fa fa-tag"></i> 运动</a>
              <a href="/tags/%E8%B7%B3%E7%BB%B3/" rel="tag"><i class="fa fa-tag"></i> 跳绳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/25/%E7%A7%8D%E4%B8%8B%E7%9A%84%E7%A7%8D%E5%AD%90%EF%BC%8C%E6%97%A9%E6%99%9A%E4%BC%9A%E5%8F%91%E8%8A%BD/" rel="prev" title="种下锻炼身体的种子，无论早晚，都会发芽🌱">
                  <i class="fa fa-chevron-left"></i> 种下锻炼身体的种子，无论早晚，都会发芽🌱
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李老师</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "l2h-teacher/l2h-teacher.github.io");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
